# metadata to download flux data
REMOTE_USER=user
REMOTE_HOST=server_address
REMOTE_PORT=5792
REMOTE_PATH=/path/to/iterations/directory
PASSWORD=your_password_here

# Suppress HuggingFace Hub warnings
HF_HUB_DISABLE_SYMLINKS_WARNING=1
